
dbMaintainer.script.encoding  UTF-8

dbMaintainer.autoCreateDbMaintainScriptsTable true

dbMaintainer.preserve.tables SYS_TEMP_FBT

database.driverClassName oracle.jdbc.driver.OracleDriver
database.dialect         oracle