
server.port = 8080

web.url = localhost:9000

db.url = jdbc:oracle:thin:@localhost:1521:orcl
db.user = juku_app
db.password = juku

asiahallinta.url = http://asha.livijuku.solita.fi/api
asiahallinta.user = test
asiahallinta.password = test
asiahallinta.omistavahenkilo = "test"

email.from = livijuku@solita.fi
email.server = localhost
email.port = 2525